See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED (0 errors, 3 warnings)
API:          PASSED

SpotBugs:     PASSED
PMD:          PASSED
Checkstyle:   PASSED

Correctness:  38/49 tests passed
Memory:       118/123 tests passed
Timing:       158/193 tests passed

Aggregate score: 82.50%
[ Compilation: 5%, API: 5%, Style: 0%, Correctness: 60%, Timing: 10%, Memory: 20% ]


ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
4.1K Feb 15 12:52 Deque.java
 444 Feb 15 12:52 Permutation.java
4.0K Feb 15 12:52 RandomizedQueue.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Deque.java
*-----------------------------------------------------------

% javac RandomizedQueue.java
*-----------------------------------------------------------
RandomizedQueue.java:22: warning: [unchecked] unchecked cast
        data = (Item[]) new Object[INIT_CAPACITY];
                        ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
RandomizedQueue.java:37: warning: [unchecked] unchecked cast
        Item[] newdata = (Item[]) new Object[newsize];
                                  ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
RandomizedQueue.java:105: warning: [unchecked] unchecked cast
            itdata = (Item[]) new Object[nums];
                              ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
3 warnings

% javac Permutation.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Deque:

RandomizedQueue:

Permutation:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------

% custom checkstyle checks for Deque.java
*-----------------------------------------------------------

% custom checkstyle checks for RandomizedQueue.java
*-----------------------------------------------------------

% custom checkstyle checks for Permutation.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Deque
*-----------------------------------------------------------
Running 19 total tests.

Tests 1-8 make random intermixed calls to addFirst(), addLast(),
removeFirst(), removeLast(), isEmpty(), and size(), and iterator().
The probabilities of each operation are (p1, p2, p3, p4, p5, p6, p7),
respectively.

Test 1: check random calls to addFirst(), addLast(), and size()
  *    5 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2, 0.0)
  *   50 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2, 0.0)
  *  500 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2, 0.0)
  * 1000 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2, 0.0)
==> passed

Test 2: check random calls to addFirst(), removeFirst(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0, 0.0)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0, 0.0)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0, 0.0)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0, 0.0)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0, 0.0)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0, 0.0)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0, 0.0)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0, 0.0)
==> passed

Test 3: check random calls to addFirst(), removeLast(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0, 0.0)
  *   50 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0, 0.0)
    - failed on operation 12 of 50

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test3(TestDeque.java:615)
    TestDeque.main(TestDeque.java:1039)


  *  500 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0, 0.0)
    - failed on operation 22 of 500

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test3(TestDeque.java:616)
    TestDeque.main(TestDeque.java:1039)


  * 1000 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0, 0.0)
    - failed on operation 11 of 1000

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test3(TestDeque.java:617)
    TestDeque.main(TestDeque.java:1039)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addFirst(1)
         deque.addFirst(2)
         deque.addFirst(3)
         deque.addFirst(4)
         deque.addFirst(5)
         deque.addFirst(6)
         deque.addFirst(7)
         deque.isEmpty()         ==> false
         deque.addFirst(9)
         deque.addFirst(10)
         deque.removeLast()

  *    5 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0, 0.0)
    - failed on operation 5 of 5

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test3(TestDeque.java:618)
    TestDeque.main(TestDeque.java:1039)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addFirst(1)
         deque.addFirst(2)
         deque.addFirst(3)
         deque.addFirst(4)
         deque.removeLast()

  *   50 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0, 0.0)
    - failed on operation 19 of 50

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test3(TestDeque.java:619)
    TestDeque.main(TestDeque.java:1039)


  *  500 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0, 0.0)
    - failed on operation 30 of 500

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test3(TestDeque.java:620)
    TestDeque.main(TestDeque.java:1039)


  * 1000 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0, 0.0)
    - failed on operation 120 of 1000

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test3(TestDeque.java:621)
    TestDeque.main(TestDeque.java:1039)


==> FAILED

Test 4: check random calls to addLast(), removeLast(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0, 0.0)
  *   50 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0, 0.0)
  *  500 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0, 0.0)
  * 1000 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0, 0.0)
  *    5 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0, 0.0)
  *   50 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0, 0.0)
  *  500 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0, 0.0)
  * 1000 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0, 0.0)
==> passed

Test 5: check random calls to addLast(), removeFirst(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0, 0.0)
  *   50 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0, 0.0)
  *  500 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0, 0.0)
  * 1000 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0, 0.0)
  *    5 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0, 0.0)
  *   50 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0, 0.0)
  *  500 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0, 0.0)
  * 1000 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0, 0.0)
==> passed

Test 6: check random calls to addFirst(), removeFirst(), and iterator()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.0, 0.0, 0.1)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.0, 0.0, 0.1)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.0, 0.0, 0.1)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.0, 0.0, 0.1)
==> passed

Test 7: check random calls to all methods except iterator()
  *    5 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1, 0.0)
  *   50 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1, 0.0)
  *  500 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1, 0.0)
    - failed on operation 9 of 500

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test7(TestDeque.java:679)
    TestDeque.main(TestDeque.java:1051)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addLast(1)
         deque.addLast(2)
         deque.size()            ==> 2
         deque.size()            ==> 2
         deque.addFirst(5)
         deque.addFirst(6)
         deque.removeLast()      ==> 2
         deque.addFirst(8)
         deque.removeLast()

  * 1000 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1, 0.0)
  *    5 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1, 0.0)
  *   50 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1, 0.0)
    - failed on operation 16 of 50

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test7(TestDeque.java:682)
    TestDeque.main(TestDeque.java:1051)


  *  500 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1, 0.0)
    - failed on operation 37 of 500

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test7(TestDeque.java:683)
    TestDeque.main(TestDeque.java:1051)


  * 1000 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1, 0.0)
    - failed on operation 12 of 1000

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test7(TestDeque.java:684)
    TestDeque.main(TestDeque.java:1051)


==> FAILED

Test 8: check random calls to all methods, including iterator()
  *    5 random calls (0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.2)
  *   50 random calls (0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.2)
  *  500 random calls (0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.2)
    - failed on operation 53 of 500

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test8(TestDeque.java:694)
    TestDeque.main(TestDeque.java:1054)


  * 1000 random calls (0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.2)
  *    5 random calls (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2)
  *   50 random calls (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2)
    - failed on operation 31 of 50

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test8(TestDeque.java:697)
    TestDeque.main(TestDeque.java:1054)


  *  500 random calls (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2)
    - failed on operation 8 of 500

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test8(TestDeque.java:698)
    TestDeque.main(TestDeque.java:1054)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addLast(1)
         deque.removeLast()      ==> 1
         deque.size()            ==> 0
         deque.addLast(4)
         deque.iterator()    ==> [4]
         deque.size()            ==> 1
         deque.addFirst(7)
         deque.removeLast()

  * 1000 random calls (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2)
    - failed on operation 99 of 1000

    java.lang.NullPointerException

    Deque.removeLast(Deque.java:104)
    TestDeque.checkRandomIntermixedOperations(TestDeque.java:114)
    TestDeque.test8(TestDeque.java:699)
    TestDeque.main(TestDeque.java:1054)


==> FAILED

Test 9: check removeFirst() and removeLast() from an empty deque
  * removeFirst()
  * removeLast()
==> passed

Test 10: check whether two Deque objects can be created at the same time
  * n = 10
  * n = 1000
==> passed

Test 11: check iterator() after n calls to addFirst()
  * n = 10
  * n = 50
==> passed

Test 12: check iterator() after each of m intermixed calls to
         addFirst(), addLast(), removeFirst(), and removeLast()
  * m = 20
  * m = 50
  * m = 100
  * m = 1000
==> passed

Test 13: create two nested iterators to same deque
  * n = 10
  * n = 50
==> passed

Test 14: create two parallel iterators to same deque
==> passed

Test 15: create an iterator and check calls to next() and hasNext()
  * 10 consecutive calls to hasNext() on a deque of size 10
  * 10 consecutive calls to next() on a deque of size 10
  * 50 random intermixed calls to next() and hasNext() on a deque of size 10
  * 1000 random intermixed calls to next() and hasNext() on a deque of size 100
==> passed

Test 16: create Deque objects of different parameterized types
==> passed

Test 17: call addFirst() and addLast() with null argument
==> passed

Test 18: check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 19: call iterator() when the deque is empty
==> passed


Total: 16/19 tests passed!


================================================================
Testing correctness of RandomizedQueue
*-----------------------------------------------------------
Running 21 total tests.

Tests 1-5 make random calls to enqueue(), dequeue(), sample(), isEmpty(),
size(), and iterator(). The probabilities of each operation are
(p1, p2, p3, p4, p5, p6), respectively.

Test 1: check random calls to enqueue() and size()
  *    5 random calls (0.8, 0.0, 0.0, 0.0, 0.2, 0.0)
  *   50 random calls (0.8, 0.0, 0.0, 0.0, 0.2, 0.0)
  *  500 random calls (0.8, 0.0, 0.0, 0.0, 0.2, 0.0)
  * 1000 random calls (0.8, 0.0, 0.0, 0.0, 0.2, 0.0)
==> passed

Test 2: check random calls to enqueue() and dequeue()
  *    5 random calls (0.7, 0.1, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.7, 0.1, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.7, 0.1, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.7, 0.1, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.1, 0.7, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.1, 0.7, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.1, 0.7, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.1, 0.7, 0.0, 0.1, 0.1, 0.0)
==> passed

Test 3: check random calls to enqueue() and sample()
  *    5 random calls (0.8, 0.0, 0.2, 0.0, 0.0, 0.0)
  *   50 random calls (0.8, 0.0, 0.2, 0.0, 0.0, 0.0)
  *  500 random calls (0.8, 0.0, 0.2, 0.0, 0.0, 0.0)
  * 1000 random calls (0.8, 0.0, 0.2, 0.0, 0.0, 0.0)
  *    5 random calls (0.2, 0.0, 0.8, 0.0, 0.0, 0.0)
  *   50 random calls (0.2, 0.0, 0.8, 0.0, 0.0, 0.0)
  *  500 random calls (0.2, 0.0, 0.8, 0.0, 0.0, 0.0)
  * 1000 random calls (0.2, 0.0, 0.8, 0.0, 0.0, 0.0)
==> passed

Test 4: check random calls to enqueue() and iterator()
  *    5 random calls (0.8, 0.0, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.8, 0.0, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.8, 0.0, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.8, 0.0, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 5: check random calls to enqueue(), dequeue(), sample(),
        isEmpty(), and size()
  *    5 random calls (0.6, 0.1, 0.1, 0.1, 0.1, 0.0)
  *   50 random calls (0.6, 0.1, 0.1, 0.1, 0.1, 0.0)
  *  500 random calls (0.6, 0.1, 0.1, 0.1, 0.1, 0.0)
  * 1000 random calls (0.6, 0.1, 0.1, 0.1, 0.1, 0.0)
  *    5 random calls (0.1, 0.6, 0.1, 0.1, 0.1, 0.0)
  *   50 random calls (0.1, 0.6, 0.1, 0.1, 0.1, 0.0)
  *  500 random calls (0.1, 0.6, 0.1, 0.1, 0.1, 0.0)
  * 1000 random calls (0.1, 0.6, 0.1, 0.1, 0.1, 0.0)
==> passed

Test 6: check random calls to enqueue(), dequeue(), sample(),
        isEmpty(), size(), and iterator()
  *    5 random calls (0.5, 0.1, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.5, 0.1, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.5, 0.1, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.5, 0.1, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.5, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.1, 0.5, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.1, 0.5, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.1, 0.5, 0.1, 0.1, 0.1, 0.1)
==> passed

Test 7: call dequeue() and sample() from an empty randomized queue
  * dequeue()
  * sample()
==> passed

Test 8: create multiple randomized queue objects at the same time
  * n = 10
  * n = 100
==> passed

Test 9: check that iterator() returns correct items after a sequence
        of n enqueue() operations
  * n = 10
  * n = 50
==> passed

Test 10: check that iterator() returns correct items after sequence
         of m enqueue() and dequeue() operations
  * m = 10
  * m = 1000
==> passed

Test 11: create two nested iterators over the same randomized queue
  * n = 10
  * n = 50
==> passed

Test 12: create two parallel iterators over the same randomized queue
  * n = 10
  * n = 50
==> passed

Test 13: create two iterators over different randomized queues
==> passed

Test 14: create an iterator and check calls to next() and hasNext()
  * 10 consecutive calls to hasNext() on a deque of size 10
  * 10 consecutive calls to next() on a deque of size 10
  * 50 random intermixed calls to next() and hasNext() on a deque of size 10
  * 1000 random intermixed calls to next() and hasNext() on a deque of size 100
==> passed

Test 15: create RandomizedQueue objects of different parameterized types
==> passed

Test 16: check randomness of sample() by enqueueing n items, repeatedly calling
         sample(), and counting the frequency of each item
  * n = 3, trials = 12000
  * n = 5, trials = 12000
  * n = 8, trials = 12000
  * n = 10, trials = 12000
==> passed

Test 17: check randomness of dequeue() by enqueueing n items, dequeueing n items,
         and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000
  * n = 3, trials = 12000
  * n = 4, trials = 12000
  * n = 5, trials = 12000
==> passed

Test 18: check randomness of iterator() by enqueueing n items, iterating over those
         n items, and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000
  * n = 3, trials = 12000
  * n = 4, trials = 12000
  * n = 5, trials = 12000
==> passed

Test 19: call enqueue() with a null argument
==> passed

Test 20: check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 21: call iterator() when randomized queue is empty
==> passed


Total: 21/21 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference RandomizedQueue and Deque)
********************************************************************************

Testing correctness of Permutation
*-----------------------------------------------------------
Tests 1-5 call the main() function directly, resetting standard input
before each call.

Running 9 total tests.

Test 1a: check formatting for sample inputs from assignment specification
  % java Permutation 3 < distinct.txt
  A


    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    TestPermutation.checkFormatting(TestPermutation.java:40)
    TestPermutation.test1a(TestPermutation.java:206)
    TestPermutation.main(TestPermutation.java:316)

  - student solution threw an exception
  - reference solution did not throw an exception

  % java Permutation 3 < distinct.txt
  A


    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    TestPermutation.checkFormatting(TestPermutation.java:40)
    TestPermutation.test1a(TestPermutation.java:207)
    TestPermutation.main(TestPermutation.java:316)

  - student solution threw an exception
  - reference solution did not throw an exception

  % java Permutation 8 < duplicates.txt
  AA


    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    TestPermutation.checkFormatting(TestPermutation.java:40)
    TestPermutation.test1a(TestPermutation.java:208)
    TestPermutation.main(TestPermutation.java:316)

  - student solution threw an exception
  - reference solution did not throw an exception

==> FAILED

Test 1b: check formatting for other inputs
  % java Permutation 8 < mediumTale.txt
  it


    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    TestPermutation.checkFormatting(TestPermutation.java:40)
    TestPermutation.test1b(TestPermutation.java:214)
    TestPermutation.main(TestPermutation.java:319)

  - student solution threw an exception
  - reference solution did not throw an exception

  % java Permutation 0 < distinct.txt
  [no output]

==> FAILED

Test 2: check that main() reads all data from standard input
  * filename = distinct.txt, k = 3

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    UtilCOS.consumesStdIn(UtilCOS.java:192)
    TestPermutation.checkConsumesStdIn(TestPermutation.java:52)
    TestPermutation.test2(TestPermutation.java:221)
    TestPermutation.main(TestPermutation.java:322)

  * filename = distinct.txt, k = 3

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    UtilCOS.consumesStdIn(UtilCOS.java:192)
    TestPermutation.checkConsumesStdIn(TestPermutation.java:52)
    TestPermutation.test2(TestPermutation.java:222)
    TestPermutation.main(TestPermutation.java:322)

  * filename = duplicates.txt, k = 8

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    UtilCOS.consumesStdIn(UtilCOS.java:192)
    TestPermutation.checkConsumesStdIn(TestPermutation.java:52)
    TestPermutation.test2(TestPermutation.java:223)
    TestPermutation.main(TestPermutation.java:322)

  * filename = mediumTale.txt, k = 8

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    UtilCOS.consumesStdIn(UtilCOS.java:192)
    TestPermutation.checkConsumesStdIn(TestPermutation.java:52)
    TestPermutation.test2(TestPermutation.java:224)
    TestPermutation.main(TestPermutation.java:322)

==> FAILED

Test 3a: check that main() prints each item from the sequence at most once
         (for inputs with no duplicate strings)
  * filename = distinct.txt, k = 3

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkStringFrequencies(TestPermutation.java:74)
    TestPermutation.test3a(TestPermutation.java:232)
    TestPermutation.main(TestPermutation.java:325)

  * filename = distinct.txt, k = 1
  * filename = distinct.txt, k = 9

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkStringFrequencies(TestPermutation.java:74)
    TestPermutation.test3a(TestPermutation.java:234)
    TestPermutation.main(TestPermutation.java:325)

  * filename = permutation6.txt, k = 6

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkStringFrequencies(TestPermutation.java:74)
    TestPermutation.test3a(TestPermutation.java:235)
    TestPermutation.main(TestPermutation.java:325)

  * filename = permutation10.txt, k = 10

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkStringFrequencies(TestPermutation.java:74)
    TestPermutation.test3a(TestPermutation.java:236)
    TestPermutation.main(TestPermutation.java:325)

==> FAILED

Test 3b: check that main() prints each item from the sequence at most once
         (for inputs with duplicate strings)
  * filename = duplicates.txt, k = 8

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkStringFrequencies(TestPermutation.java:74)
    TestPermutation.test3b(TestPermutation.java:244)
    TestPermutation.main(TestPermutation.java:328)

  * filename = duplicates.txt, k = 3

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkStringFrequencies(TestPermutation.java:74)
    TestPermutation.test3b(TestPermutation.java:245)
    TestPermutation.main(TestPermutation.java:328)

  * filename = permutation8.txt, k = 6

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkStringFrequencies(TestPermutation.java:74)
    TestPermutation.test3b(TestPermutation.java:246)
    TestPermutation.main(TestPermutation.java:328)

  * filename = permutation8.txt, k = 2

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkStringFrequencies(TestPermutation.java:74)
    TestPermutation.test3b(TestPermutation.java:247)
    TestPermutation.main(TestPermutation.java:328)

  * filename = tinyTale.txt, k = 10

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkStringFrequencies(TestPermutation.java:74)
    TestPermutation.test3b(TestPermutation.java:248)
    TestPermutation.main(TestPermutation.java:328)

==> FAILED

Test 3c: check that main() prints each item from the sequence at most once
         (for inputs with newlines)
  * filename = mediumTale.txt, k = 10

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkStringFrequencies(TestPermutation.java:74)
    TestPermutation.test3c(TestPermutation.java:256)
    TestPermutation.main(TestPermutation.java:331)

  * filename = mediumTale.txt, k = 20

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkStringFrequencies(TestPermutation.java:74)
    TestPermutation.test3c(TestPermutation.java:257)
    TestPermutation.main(TestPermutation.java:331)

  * filename = tale.txt, k = 10

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkStringFrequencies(TestPermutation.java:74)
    TestPermutation.test3c(TestPermutation.java:259)
    TestPermutation.main(TestPermutation.java:331)

  * filename = tale.txt, k = 50

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkStringFrequencies(TestPermutation.java:74)
    TestPermutation.test3c(TestPermutation.java:260)
    TestPermutation.main(TestPermutation.java:331)

==> FAILED

Test 4: check main() when k = 0
  * filename = distinct.txt, k = 0
  * filename = distinct.txt, k = 0
==> passed

Test 5a: check that permutations are uniformly random
         (for inputs with no duplicate strings)
  * filename = permutation4.txt, k = 1

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
                A      1000     250.0       2772.59
                B         0     250.0          0.00
                C         0     250.0          0.00
                D         0     250.0          0.00
        -------------------------------------------
                       1000    1000.0       2772.59
    
    G-statistic = 2772.59 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation4.txt, k = 2

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkRandomnessOfPermutation(TestPermutation.java:161)
    TestPermutation.test5a(TestPermutation.java:279)
    TestPermutation.main(TestPermutation.java:337)

  * filename = permutation4.txt, k = 3

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkRandomnessOfPermutation(TestPermutation.java:161)
    TestPermutation.test5a(TestPermutation.java:280)
    TestPermutation.main(TestPermutation.java:337)

  * filename = permutation4.txt, k = 4

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkRandomnessOfPermutation(TestPermutation.java:161)
    TestPermutation.test5a(TestPermutation.java:281)
    TestPermutation.main(TestPermutation.java:337)

  * filename = permutation6.txt, k = 2

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkRandomnessOfPermutation(TestPermutation.java:161)
    TestPermutation.test5a(TestPermutation.java:282)
    TestPermutation.main(TestPermutation.java:337)

==> FAILED

Test 5b: check that permutations are uniformly random
         (for inputs with duplicate strings)
  * filename = permutation5.txt, k = 1

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
                A      1000     600.0       1021.65
                B         0     400.0          0.00
        -------------------------------------------
                       1000    1000.0       1021.65
    
    G-statistic = 1021.65 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation5.txt, k = 2

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkRandomnessOfPermutation(TestPermutation.java:161)
    TestPermutation.test5b(TestPermutation.java:291)
    TestPermutation.main(TestPermutation.java:340)

  * filename = permutation5.txt, k = 3

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkRandomnessOfPermutation(TestPermutation.java:161)
    TestPermutation.test5b(TestPermutation.java:292)
    TestPermutation.main(TestPermutation.java:340)

  * filename = duplicates.txt, k = 3

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkRandomnessOfPermutation(TestPermutation.java:161)
    TestPermutation.test5b(TestPermutation.java:293)
    TestPermutation.main(TestPermutation.java:340)

  * filename = permutation8.txt, k = 2

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TestPermutation.checkRandomnessOfPermutation(TestPermutation.java:161)
    TestPermutation.test5b(TestPermutation.java:294)
    TestPermutation.main(TestPermutation.java:340)

==> FAILED

Total: 1/9 tests passed!


================================================================
********************************************************************************
*  TIMING (substituting reference RandomizedQueue and Deque)
********************************************************************************

Timing Permutation
*-----------------------------------------------------------
Running 23 total tests.

Test 1: count calls to methods in StdIn
  * java Permutation 5 < distinct.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToStdIn(TimePermutation.java:61)
    TimePermutation.test1(TimePermutation.java:303)
    TimePermutation.main(TimePermutation.java:358)

  * java Permutation 10 < permutation10.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToStdIn(TimePermutation.java:61)
    TimePermutation.test1(TimePermutation.java:304)
    TimePermutation.main(TimePermutation.java:358)

  * java Permutation 1 < mediumTale.txt
  * java Permutation 20 < tale.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToStdIn(TimePermutation.java:61)
    TimePermutation.test1(TimePermutation.java:306)
    TimePermutation.main(TimePermutation.java:358)

  * java Permutation 100 < tale.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToStdIn(TimePermutation.java:61)
    TimePermutation.test1(TimePermutation.java:307)
    TimePermutation.main(TimePermutation.java:358)

  * java Permutation 16412 < tale.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToStdIn(TimePermutation.java:61)
    TimePermutation.test1(TimePermutation.java:308)
    TimePermutation.main(TimePermutation.java:358)

==> FAILED

Test 2: count calls to methods in Deque and RandomizedQueue
  * java Permutation 5 < distinct.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToDequeAndRandomizedQueue(TimePermutation.java:140)
    TimePermutation.test2(TimePermutation.java:314)
    TimePermutation.main(TimePermutation.java:361)

  * java Permutation 10 < permutation10.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToDequeAndRandomizedQueue(TimePermutation.java:140)
    TimePermutation.test2(TimePermutation.java:315)
    TimePermutation.main(TimePermutation.java:361)

  * java Permutation 1 < mediumTale.txt
  * java Permutation 20 < tale.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToDequeAndRandomizedQueue(TimePermutation.java:140)
    TimePermutation.test2(TimePermutation.java:317)
    TimePermutation.main(TimePermutation.java:361)

  * java Permutation 100 < tale.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToDequeAndRandomizedQueue(TimePermutation.java:140)
    TimePermutation.test2(TimePermutation.java:318)
    TimePermutation.main(TimePermutation.java:361)

  * java Permutation 16412 < tale.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToDequeAndRandomizedQueue(TimePermutation.java:140)
    TimePermutation.test2(TimePermutation.java:319)
    TimePermutation.main(TimePermutation.java:361)

==> FAILED

Test 3: count calls to methods in StdRandom
  * java Permutation 5 < distinct.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToStdRandom(TimePermutation.java:225)
    TimePermutation.test3(TimePermutation.java:325)
    TimePermutation.main(TimePermutation.java:364)

  * java Permutation 10 < permutation10.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToStdRandom(TimePermutation.java:225)
    TimePermutation.test3(TimePermutation.java:326)
    TimePermutation.main(TimePermutation.java:364)

  * java Permutation 1 < mediumTale.txt
  * java Permutation 20 < tale.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToStdRandom(TimePermutation.java:225)
    TimePermutation.test3(TimePermutation.java:328)
    TimePermutation.main(TimePermutation.java:364)

  * java Permutation 100 < tale.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToStdRandom(TimePermutation.java:225)
    TimePermutation.test3(TimePermutation.java:329)
    TimePermutation.main(TimePermutation.java:364)

  * java Permutation 16412 < tale.txt

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.countCallsToStdRandom(TimePermutation.java:225)
    TimePermutation.test3(TimePermutation.java:330)
    TimePermutation.main(TimePermutation.java:364)

==> FAILED

Test 4: Time main() with k = 5, for inputs containing n random strings

                    n  seconds
------------------------------

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.timeMain(TimePermutation.java:265)
    TimePermutation.checkRunningTimeOfMain(TimePermutation.java:284)
    TimePermutation.test4(TimePermutation.java:336)
    TimePermutation.main(TimePermutation.java:367)

=> FAILED        1000 Infinity
   [ Most likely main() takes more than linear time. ]
==> 0/10 tests passed


Test 5: Time main() with k = 1000, for inputs containing n random strings

                    n  seconds
------------------------------

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    UtilCOS.execute(UtilCOS.java:162)
    UtilCOS.execute(UtilCOS.java:147)
    TimePermutation.timeMain(TimePermutation.java:265)
    TimePermutation.checkRunningTimeOfMain(TimePermutation.java:284)
    TimePermutation.test5(TimePermutation.java:341)
    TimePermutation.main(TimePermutation.java:370)

=> FAILED        1000 Infinity
   [ Most likely main() takes more than linear time. ]
==> 0/10 tests passed


Total: 0/23 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Permutation
*-----------------------------------------------------------
Running 2 total tests.

Test 1: check that only one Deque or RandomizedQueue object is created
  * filename = distinct.txt, n = 9, k = 1
  * filename = distinct.txt, n = 9, k = 2

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkNumberOfObjects(MemoryOfPermutation.java:27)
    MemoryOfPermutation.test1(MemoryOfPermutation.java:158)
    MemoryOfPermutation.main(MemoryOfPermutation.java:198)

  * filename = distinct.txt, n = 9, k = 4

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkNumberOfObjects(MemoryOfPermutation.java:27)
    MemoryOfPermutation.test1(MemoryOfPermutation.java:159)
    MemoryOfPermutation.main(MemoryOfPermutation.java:198)

  * filename = tinyTale.txt, n = 12, k = 10

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkNumberOfObjects(MemoryOfPermutation.java:27)
    MemoryOfPermutation.test1(MemoryOfPermutation.java:160)
    MemoryOfPermutation.main(MemoryOfPermutation.java:198)

  * filename = tale.txt, n = 138653, k = 50

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkNumberOfObjects(MemoryOfPermutation.java:27)
    MemoryOfPermutation.test1(MemoryOfPermutation.java:161)
    MemoryOfPermutation.main(MemoryOfPermutation.java:198)

==> FAILED

Test 2: check that the maximum size of any Deque or RandomizedQueue object
        created is between k and n
  * filename = distinct.txt, n = 9, k = 1
  * filename = distinct.txt, n = 9, k = 2

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkMaxSize(MemoryOfPermutation.java:63)
    MemoryOfPermutation.test2(MemoryOfPermutation.java:169)
    MemoryOfPermutation.main(MemoryOfPermutation.java:199)

  * filename = distinct.txt, n = 9, k = 4

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkMaxSize(MemoryOfPermutation.java:63)
    MemoryOfPermutation.test2(MemoryOfPermutation.java:170)
    MemoryOfPermutation.main(MemoryOfPermutation.java:199)

  * filename = tinyTale.txt, n = 12, k = 10

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkMaxSize(MemoryOfPermutation.java:63)
    MemoryOfPermutation.test2(MemoryOfPermutation.java:171)
    MemoryOfPermutation.main(MemoryOfPermutation.java:199)

  * filename = tale.txt, n = 138653, k = 5

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkMaxSize(MemoryOfPermutation.java:63)
    MemoryOfPermutation.test2(MemoryOfPermutation.java:172)
    MemoryOfPermutation.main(MemoryOfPermutation.java:199)

  * filename = tale.txt, n = 138653, k = 50

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkMaxSize(MemoryOfPermutation.java:63)
    MemoryOfPermutation.test2(MemoryOfPermutation.java:173)
    MemoryOfPermutation.main(MemoryOfPermutation.java:199)

  * filename = tale.txt, n = 138653, k = 500

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkMaxSize(MemoryOfPermutation.java:63)
    MemoryOfPermutation.test2(MemoryOfPermutation.java:174)
    MemoryOfPermutation.main(MemoryOfPermutation.java:199)

  * filename = tale.txt, n = 138653, k = 5000

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkMaxSize(MemoryOfPermutation.java:63)
    MemoryOfPermutation.test2(MemoryOfPermutation.java:175)
    MemoryOfPermutation.main(MemoryOfPermutation.java:199)

  * filename = tale.txt, n = 138653, k = 50000

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkMaxSize(MemoryOfPermutation.java:63)
    MemoryOfPermutation.test2(MemoryOfPermutation.java:176)
    MemoryOfPermutation.main(MemoryOfPermutation.java:199)

==> FAILED

Test 3 (bonus): check that maximum size of any or Deque or RandomizedQueue object
                created is equal to k
  * filename = tale.txt, n = 138653, k = 5

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkMaxSizeBonus(MemoryOfPermutation.java:116)
    MemoryOfPermutation.test3(MemoryOfPermutation.java:184)
    MemoryOfPermutation.main(MemoryOfPermutation.java:200)

  * filename = tale.txt, n = 138653, k = 50

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkMaxSizeBonus(MemoryOfPermutation.java:116)
    MemoryOfPermutation.test3(MemoryOfPermutation.java:185)
    MemoryOfPermutation.main(MemoryOfPermutation.java:200)

  * filename = tale.txt, n = 138653, k = 500

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkMaxSizeBonus(MemoryOfPermutation.java:116)
    MemoryOfPermutation.test3(MemoryOfPermutation.java:186)
    MemoryOfPermutation.main(MemoryOfPermutation.java:200)

  * filename = tale.txt, n = 138653, k = 5000

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkMaxSizeBonus(MemoryOfPermutation.java:116)
    MemoryOfPermutation.test3(MemoryOfPermutation.java:187)
    MemoryOfPermutation.main(MemoryOfPermutation.java:200)

  * filename = tale.txt, n = 138653, k = 50000

    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:142)
    Permutation.main(Permutation.java:13)
    MemoryOfPermutation.checkMaxSizeBonus(MemoryOfPermutation.java:116)
    MemoryOfPermutation.test3(MemoryOfPermutation.java:188)
    MemoryOfPermutation.main(MemoryOfPermutation.java:200)

==> FAILED

Total: 0/2 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Deque
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a Deque
containing n items is 48n + 192.

Running 48 total tests.

Test 1a-1i: total memory usage after inserting n items,
            where n is a power of 2

                 n        bytes
----------------------------------------------------------
=> passed       32         1576         
=> passed       64         3112         
=> passed      128         6184         
=> passed      256        12328         
=> passed      512        24616         
=> passed     1024        49192         
=> passed     2048        98344         
=> passed     4096       196648         
=> passed     8192       393256         
==> 9/9 tests passed

Memory: 48.00 n + 40.00   (R^2 = 1.000)


Test 2a-2i: Total memory usage after inserting n items,
            when n is one more than a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed       33         1624         
=> passed       65         3160         
=> passed      129         6232         
=> passed      257        12376         
=> passed      513        24664         
=> passed     1025        49240         
=> passed     2049        98392         
=> passed     4097       196696         
=> passed     8193       393304         
==> 9/9 tests passed

Memory: 48.00 n + 40.00   (R^2 = 1.000)


Test 3a-3i: Total memory usage after inserting 2n-1 items, and then
            deleting n-1 items, when n is one more than a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed       33         1624         
=> passed       65         3160         
=> passed      129         6232         
=> passed      257        12376         
=> passed      513        24664         
=> passed     1025        49240         
=> passed     2049        98392         
=> passed     4097       196696         
=> passed     8193       393304         
==> 9/9 tests passed

Memory: 48.00 n + 40.00   (R^2 = 1.000)


Test 4a-4e: Total memory usage after inserting n items,
            and then deleting all but one item
            (should not grow with n or be too large of a constant).

                 n        bytes
----------------------------------------------------------
=> passed       32           88         
=> passed       64           88         
=> passed      128           88         
=> passed      256           88         
=> passed      512           88         
=> passed     1024           88         
=> passed     2048           88         
=> passed     4096           88         
=> passed     8192           88         
==> 9/9 tests passed

Memory: 88.00   (R^2 = 1.000)


Test 5a-5e: Total memory usage of iterator after inserting n items
            (should not grow with n or be too large of a constant).

                 n        bytes
----------------------------------------------------------
=> passed       32           32         
=> passed       64           32         
=> passed      128           32         
=> passed      256           32         
=> passed      512           32         
=> passed     1024           32         
=> passed     2048           32         
=> passed     4096           32         
=> passed     8192           32         
==> 9/9 tests passed

Memory: 32.00   (R^2 = 1.000)


Test 6a: Insert n strings; delete them one at a time, checking for
         loitering after each deletion. The probabilities of addFirst()
         and addLast() are (p1, p2), respectively. The probabilities of
         removeFirst() and removeLast() are (q1, q2), respectively.
  * 100 random insertions (1.0, 0.0) and 100 random deletions (1.0, 0.0)
  * 100 random insertions (1.0, 0.0) and 100 random deletions 

...

WARNING: the grading output was truncated due to excessive length.
Typically, this is because you have a method that has an unanticipated side effect
(such as printing to standard output or throwing an exception). A large amount of output
can also arise from failing many tests.